@import _variables.sass

// Общие настройки

*, *::before, *::after
    box-sizing: border-box

*
    outline: none !important
    padding: 0
    margin: 0

body
    font-family: 'Roboto', sans-serif
    font-size: 18px
    font-weight: 400
    color: #000000

a
    text-decoration: none
    display: inline-block

.wrapper
    display: flex
    flex-direction: column
    min-height: 100vh
    width: 100%
    overflow-x: hidden

.content
    flex: 1 0 auto

.footer
    flex: 0 0 auto

.container
    max-width: 1210px
    padding: 0 15px
    margin: 0 auto

// Элементы, которые есть на всем сайте

textarea, input
    -webkit-appearance: none
    -moz-appearance: none
    border-radius: 0

.btn
    border-radius: 70px
    background-color: $coromiko
    font-size: 25px
    padding: 15px 30px
    border: none
    text-align: center
    cursor: pointer
    transition: .3s background-color
    &:hover
        background-color: darken($coromiko, 10%)


// Файлы, относящиеся ко всем страницам


@import ./general/_header.sass

// Файлы, относящиеся к странице Log

@import ./log/_log.sass