.header
    display: flex
    background-color: $codGray
    padding: 20px 50px 20px 30px
    display: flex
    justify-content: space-between
    align-items: center
    &-menu
        display: flex
        &__item
            margin-right: 45px
            color: #ffffff
            cursor: pointer
            font-size: 21px
            transition: .3s color
            &:hover
                color: $coromiko
            &:last-child
                margin-right: 0
        &__item.active
            color: $coromiko